ResponsiveApp/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ResponsiveApp"
      xmlns:utu="using:Uno.Toolkit.UI"
      x:Class="ResponsiveApp.MainPage"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Page.Resources>
        <RotateTransform x:Key="NarrowRotation" Angle="0"/>
        <RotateTransform x:Key="NormalRotation" Angle="90"/>
        <RotateTransform x:Key="WideRotation" Angle="180"/>
        <RotateTransform x:Key="WidestRotation" Angle="270"/>
      </Page.Resources>
    <!-- <utu:ResponsiveView>
        <utu:ResponsiveView.NarrowTemplate>
            <DataTemplate>
                <Grid Background="Green">
                    <TextBlock Text="Narrow"
                               FontSize="32" />
                </Grid>
            </DataTemplate>
        </utu:ResponsiveView.NarrowTemplate>
        <utu:ResponsiveView.NormalTemplate>
            <DataTemplate>
                <Grid Background="Blue">
                    <TextBlock Text="Normal"
                               FontSize="32" />
                </Grid>
            </DataTemplate>
        </utu:ResponsiveView.NormalTemplate>
        <utu:ResponsiveView.WideTemplate>
            <DataTemplate>
                <Grid Background="Purple">
                    <TextBlock Text="Wide"
                               FontSize="32" />
                </Grid>
            </DataTemplate>
        </utu:ResponsiveView.WideTemplate>
        <utu:ResponsiveView.WidestTemplate>
            <DataTemplate>
                <Grid Background="Orange">
                    <TextBlock Text="Widest"
                               FontSize="32" />
                </Grid>
            </DataTemplate>
        </utu:ResponsiveView.WidestTemplate>
    </utu:ResponsiveView> -->

    <Grid Background="{utu:Responsive Narrow=Green, Normal=Blue, Wide=Purple, Widest=Orange}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="WrapWholeWords"
                Text="{utu:Responsive Narrow='Narrow', Normal='Normal', Wide='Wide', Widest='Widest'}"
                FontSize="32" />
        <Image Source="ms-appx:///ResponsiveApp/Assets/steve.png"
               Grid.Row="1"
               RenderTransformOrigin="0.5,0.5"
               RenderTransform="{utu:Responsive Narrow={StaticResource NarrowRotation}, Normal={StaticResource NormalRotation}, Wide={StaticResource WideRotation}, Widest={StaticResource WidestRotation}}"
               Width="200" />
    </Grid>
</Page>
